NODE_ENV=development
PORT=9103
HOST=localhost
USERNAME=jimv
PASSWORD=123456
DATABASE=mongodb+srv://jimv:<password>@cluster0.oav8j31.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=hmmy123
PASS_PHRASE=hellothere

JWT_SECRET=there-is-a-house-in-new-Orleans-they-call-the-rising-sun
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d